version: '3'
services:
  python3:
    restart: always
    build: . # ComposeFileを実行し、ビルドされるときのpath
    container_name: 'python3'
    ports:
      - "8501:8501"
    working_dir: '/hiro/'
    tty: true
    volumes: #マウントする設定ファイルのパスを指定
      - ./scripts:/hiro/scripts
      - ./result:/hiro/result
      - ./tmp:/hiro/tmp
      - ./bdd100k:/hiro/bdd100k
